# UmweltMonitor3000

./: App.xaml  App.xaml.cs  Dokumentation_UmweltMonitor3000.docx  Klassendiagramm_UmweltMonitor3000.docx  Lastenheft_UmweltMonitor3000.docx  MainWindow.xaml  TechnischesKonzept_UmweltMonitor3000.docx  Testbericht_UmweltMonitor3000.docx  UmweltMonitor3000.csproj  UmweltMonitor3000.sln
Application/Interfaces/: IMqttService.cs  INotificationService.cs  IUmweltMonitorRepository.cs
Application/Models/: Plant.cs  SensorData.cs  TopicLog.cs
Application/Repositories/: UmweltMonitorRepository.cs
Application/Services/: DarkTitleBar.cs  MqttService.cs  NotificationService.cs
Application/ViewModels/: MainViewModel.cs  MainWindowLogic.cs  MqttViewModel.cs  PlantViewModel.cs  StatisticViewModel.cs
Properties/: Resources.Designer.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Converter/: BoolToColor.cs  BoolToIconConverter.cs  ValueToRangeConverter.cs  ValueToRangeConverter2.cs
