<Window x:Class="UmweltMonitor3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmweltMonitor3000"
        xmlns:Models="clr-namespace:UmweltMonitor3000.Application.Models"
        xmlns:vm="clr-namespace:UmweltMonitor3000.Application.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UmweltMonitor3000"
        WindowStyle="SingleBorderWindow"
        d:DataContext=""
        Height="700"
        MinHeight="700"
        DataContext="MainViewModel"
        MinWidth="1100"
        Icon="/Assets/Icon/AppIcon.ico">
    <Grid>
        <TabControl TabStripPlacement="Left"
                    Background="#1a2035"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <materialDesign:NavigationRailAssist.FloatingContent>
                <Image Source="/Assets/Icon/FloatingContent.ico"
                       Height="32"
                       Width="32"
                       Margin="0,10,0,10" />
            </materialDesign:NavigationRailAssist.FloatingContent>
            <TabItem Height="50"
                     Width="200">
                <TabItem.DataContext>
                    <vm:MqttViewModel />
                </TabItem.DataContext>

                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Connection"
                                                 Height="24"
                                                 Width="24"
                                                 Margin="-40,0,0,0"
                                                 Foreground="White" />

                        <TextBlock Text="Verbindung"
                                   FontSize="14"
                                   FontFamily="Inter"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Foreground="White" />
                    </Grid>

                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="MQTT-Dashboard"
                               FontFamily="Inter"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               FontWeight="SemiBold" />

                    <materialDesign:Card Background="#181d29"
                                         materialDesign:ElevationAssist.Elevation="Dp3"
                                         Margin="10,0,10,10"
                                         Grid.Row="1"
                                         UniformCornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>



                            <TextBlock Text="Verbinden"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15" />

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1">
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Height="50"
                                         Width="270"
                                         materialDesign:HintAssist.Hint="IP-Adresse"
                                         materialDesign:HintAssist.Background="#212121"
                                         materialDesign:HintAssist.HintPaddingBrush="Transparent"
                                         HorizontalAlignment="Left"
                                         Text="{Binding IpAdresse}"
                                         Margin="10,0,0,0" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Height="50"
                                         Width="60"
                                         materialDesign:HintAssist.Hint="Port"
                                         materialDesign:HintAssist.Background="#212121"
                                         materialDesign:HintAssist.HintPaddingBrush="Transparent"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Port}"
                                         Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0">
                                <materialDesign:PackIcon Kind="ConnectWithoutContact"
                                                         Height="24"
                                                         Width="24"
                                                         Margin="0,35,5,0" />

                                <Button Content="Verbindung herstellen!"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding ConnectCommand}"
                                        IsEnabled="{Binding IsNotConnected}"/>
                            </StackPanel>



                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0">
                                <materialDesign:PackIcon Kind="LocalAreaNetworkDisconnect"
                                                         Height="24"
                                                         Width="24"
                                                         Margin="0,35,5,0" />

                                <Button Content="Verbindung trennen!"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DisconnectCommand}"
                                        IsEnabled="{Binding IsConnected}"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Background="#181d29"
                                         Margin="0,0,10,10"
                                         UniformCornerRadius="20"
                                         Grid.Column="1"
                                         materialDesign:ElevationAssist.Elevation="Dp3"
                                         Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="MQTT Verbindungsstatus"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15" />

                            <TextBlock Text="Status: "
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       Grid.Row="1" />
                            <TextBlock Text="{Binding Status}"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       Grid.Row="1" 
                                       Grid.Column="1"/>

                            <TextBlock Text="Up-Time:"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       Grid.Row="2" />
                            <TextBlock Text="{Binding UpTime, FallbackValue='--:--:--'}"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       Grid.Row="2"
                                       Grid.Column="1"/>

                            <TextBlock Text="Broker:"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       Grid.Row="3" />
                            <TextBlock Text="{Binding Broker}"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       Grid.Row="3"
                                       Grid.Column="1"/>
                            
                            <TextBlock Text="Empfangene Nachrichten:"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       Grid.Row="4" />
                            <TextBlock Text="{Binding ReceivedMessage}"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       Grid.Row="4"
                                       Grid.Column="1"/>

                            <TextBlock Text="Fehler:"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       Grid.Row="5" />
                            <TextBlock Text="{Binding ErrorCount}"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15"
                                       Grid.Row="5"
                                       Grid.Column="1"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Background="#181d29"
                                         Margin="10,0,10,10"
                                         materialDesign:ElevationAssist.Elevation="Dp3"
                                         Grid.Row="2"
                                         UniformCornerRadius="20"
                                         Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Logs"
                                       FontWeight="SemiBold"
                                       FontFamily="Inter"
                                       Margin="10,10,0,0"
                                       FontSize="15" />
                            <DataGrid Grid.Row="1"
                                      Style="{StaticResource MaterialDesignDataGrid}"
                                      Background="#141923"
                                      Margin="10,0,10,10"
                                      ItemsSource="{Binding LogCollection}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      VerticalScrollBarVisibility="Auto">
                                <DataGrid.Resources>
                                    <Style TargetType="ScrollBar">
                                        <Setter Property="Width" Value="6"/>
                                        <Setter Property="MinWidth" Value="6"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ScrollBar">
                                                    <Grid Background="Transparent" Width="6">
                                                        <Border CornerRadius="3"
                                                                Background="#1e2538"
                                                                Margin="1,4" />
                                                        <Track Name="PART_Track"
                                                               IsDirectionReversed="True">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="ScrollBar.PageUpCommand"
                                                                              Opacity="0" Height="0"/>
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb>
                                                                    <Thumb.Template>
                                                                        <ControlTemplate TargetType="Thumb">
                                                                            <Border Background="#80CBC4"
                                                                                    CornerRadius="3"
                                                                                    Margin="1,0"/>
                                                                        </ControlTemplate>
                                                                    </Thumb.Template>
                                                                </Thumb>
                                                            </Track.Thumb>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="ScrollBar.PageDownCommand"
                                                                              Opacity="0" Height="0"/>
                                                            </Track.IncreaseRepeatButton>
                                                        </Track>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Zeitstempel"
                                        Binding="{Binding TimeStamp}" Width="110" />
                                    <DataGridTextColumn Header="Typ"
                                        Binding="{Binding LogTyp}" Width="60" />
                                    <DataGridTextColumn Header="Richtung"
                                        Binding="{Binding Direction}" Width="70" />
                                    <DataGridTextColumn Header="Topic"
                                        Binding="{Binding Topic}" Width="200" />
                                    <DataGridTextColumn Header="Payload"
                                        Binding="{Binding Payload}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>

            <TabItem Height="50"
                     Width="200">
                <TabItem.DataContext>
                    <vm:PlantViewModel />
                </TabItem.DataContext>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Tree"
                                                 Height="24"
                                                 Width="24"
                                                 Margin="-40,0,0,0"
                                                 Foreground="White" />

                        <TextBlock Text="Pflanzen"
                                   FontSize="14"
                                   FontFamily="Inter"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,15,0"
                                   Grid.Column="1"
                                   Foreground="White" />
                    </Grid>
                </TabItem.Header>

                <materialDesign:Card Background="#181d29"
                                     Margin="10"
                                     materialDesign:ElevationAssist.Elevation="Dp3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DataGrid Margin="10"
                                  ItemsSource="{Binding PlantCollection}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="False"
                                  HorizontalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False"
                                  VerticalAlignment="Top"
                                  Height="450"
                                  RowHeight="40">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PflanzenID"
                                                    Binding="{Binding PlantID}"
                                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="20"
                                                    Height="20"
                                                    CornerRadius="20"
                                                    BorderThickness="1"
                                                    BorderBrush="Black">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MoisturePercent, Converter={StaticResource ValueToRangeConverter}}"
                                                                         Value="Low">
                                                                <Setter Property="Background"
                                                                        Value="Red" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MoisturePercent, Converter={StaticResource ValueToRangeConverter}}"
                                                                         Value="Mid">
                                                                <Setter Property="Background"
                                                                        Value="Yellow" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MoisturePercent, Converter={StaticResource ValueToRangeConverter}}"
                                                                         Value="High">
                                                                <Setter Property="Background"
                                                                        Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Bezeichnung"
                                                    Binding="{Binding Name}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Feuchtigkeit Sensorwert"
                                                    Binding="{Binding MoistureSensor}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Feuchtigkeit %"
                                                    Binding="{Binding MoisturePercent, StringFormat={}{0}%}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Letzte Aktualisierung"
                                                    Binding="{Binding LastUpdate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Batteriewert (optional Backend)"
                                                    Binding="{Binding BatteryState, StringFormat={}{0}%}"
                                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1"
                              Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal">
                                <Border Background="Red"
                                        Height="20"
                                        Width="20"
                                        CornerRadius="10"
                                        Margin="0,0,10,0" />

                                <TextBlock Text="Status Rot = 0% - 30%"
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1">
                                <Border Background="Yellow"
                                        Height="20"
                                        Width="20"
                                        CornerRadius="10"
                                        Margin="0,0,10,0" />
                                <TextBlock Text="Status Gelb = 31%-70%"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           FontWeight="SemiBold" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2">
                                <Border Background="Green"
                                        Height="20"
                                        Width="20"
                                        CornerRadius="10"
                                        Margin="0,0,10,0" />

                                <TextBlock Text="Status Grün = 71%-100%"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           FontWeight="SemiBold" />

                            </StackPanel>






                        </Grid>
                    </Grid>
                    <!--<WrapPanel Margin="10"
                               HorizontalAlignment="Stretch">
                        <materialDesign:Card Height="197"
                                             Width="273"
                                             Margin="0,0,0,10"
                                             Background="#141923"
                                             UniformCornerRadius="20"
                                             materialDesign:ElevationAssist.Elevation="Dp5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone Mode="SecondaryMid"
                                                          Height="40">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="32"
                                                                 Height="32"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Gardening" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="Pflanze 1" />
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <StatusBar Width="300"
                                           Grid.Row="2"
                                           Background="Transparent">

                                    <StatusBarItem Content="Feuchtigkeit:"
                                                   FontWeight="SemiBold" 
                                                   Foreground="White"/>
                                    <Separator />
                                    <StatusBarItem>
                                        <ProgressBar Width="120"
                                                     Height="8"
                                                     Value="65" />
                                    </StatusBarItem>
                                    <Separator />
                                    <StatusBarItem Content="65%"
                                                   FontWeight="SemiBold"
                                                   Foreground="White" />
                                </StatusBar>

                            </Grid>
                        </materialDesign:Card>



                        <materialDesign:Card Height="197"
                                             Width="273"
                                             Margin="10,0,10,10"
                                             Background="#141923"
                                             UniformCornerRadius="20"
                                             materialDesign:ElevationAssist.Elevation="Dp5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone Mode="SecondaryMid"
                                                          Height="40">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="32"
                                                                 Height="32"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Gardening" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="Pflanze 2" />
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <StatusBar Width="300"
                                           Grid.Row="2"
                                           Background="#aad8d3">

                                    <StatusBarItem Content="Feuchtigkeit:"
                                                   FontWeight="SemiBold" />
                                    <Separator />
                                    <StatusBarItem>
                                        <ProgressBar Width="120"
                                                     Height="8"
                                                     Value="65" />
                                    </StatusBarItem>
                                    <Separator />
                                    <StatusBarItem Content="65%"
                                                   FontWeight="SemiBold" />
                                </StatusBar>

                            </Grid>

                        </materialDesign:Card>


                        <materialDesign:Card Height="197"
                                             Width="273"
                                             Margin="0,0,0,10"
                                             Background="#141923"
                                             UniformCornerRadius="20"
                                             materialDesign:ElevationAssist.Elevation="Dp5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone Mode="SecondaryMid"
                                                          Height="40">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="32"
                                                                 Height="32"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Gardening" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="Pflanze 3" />
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <StatusBar Width="300"
                                           Grid.Row="2"
                                           Background="#aad8d3">

                                    <StatusBarItem Content="Feuchtigkeit:"
                                                   FontWeight="SemiBold" />
                                    <Separator />
                                    <StatusBarItem>
                                        <ProgressBar Width="120"
                                                     Height="8"
                                                     Value="65" />
                                    </StatusBarItem>
                                    <Separator />
                                    <StatusBarItem Content="65%"
                                                   FontWeight="SemiBold" />
                                </StatusBar>

                            </Grid>
                        </materialDesign:Card>


                        <materialDesign:Card Height="197"
                                             Width="273"
                                             Margin="0,0,0,10"
                                             Background="#141923"
                                             UniformCornerRadius="20"
                                             materialDesign:ElevationAssist.Elevation="Dp5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone Mode="SecondaryMid"
                                                          Height="40">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="32"
                                                                 Height="32"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Gardening" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="Pflanze 4" />
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <StatusBar Width="300"
                                           Grid.Row="2"
                                           Background="#aad8d3">

                                    <StatusBarItem Content="Feuchtigkeit:"
                                                   FontWeight="SemiBold" />
                                    <Separator />
                                    <StatusBarItem>
                                        <ProgressBar Width="120"
                                                     Height="8"
                                                     Value="65" />
                                    </StatusBarItem>
                                    <Separator />
                                    <StatusBarItem Content="65%"
                                                   FontWeight="SemiBold" />
                                </StatusBar>

                            </Grid>
                        </materialDesign:Card>


                        <materialDesign:Card Height="197"
                                             Width="273"
                                             Margin="10,0,10,10"
                                             Background="#141923"
                                             UniformCornerRadius="20"
                                             materialDesign:ElevationAssist.Elevation="Dp5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone Mode="SecondaryMid"
                                                          Height="40">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="32"
                                                                 Height="32"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Gardening" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="Pflanze 5" />
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <StatusBar Width="300"
                                           Grid.Row="2"
                                           Background="#aad8d3">

                                    <StatusBarItem Content="Feuchtigkeit:"
                                                   FontWeight="SemiBold" />
                                    <Separator />
                                    <StatusBarItem>
                                        <ProgressBar Width="120"
                                                     Height="8"
                                                     Value="65" />
                                    </StatusBarItem>
                                    <Separator />
                                    <StatusBarItem Content="65%"
                                                   FontWeight="SemiBold" />
                                </StatusBar>

                            </Grid>
                        </materialDesign:Card>


                        <materialDesign:Card Height="197"
                                             Width="273"
                                             Margin="0,0,0,10"
                                             Background="#1a2035"
                                             UniformCornerRadius="20"
                                             materialDesign:ElevationAssist.Elevation="Dp5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone Mode="SecondaryMid"
                                                          Height="40">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="32"
                                                                 Height="32"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Gardening" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="Pflanze 6" />
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <StatusBar Width="300"
                                           Height="50"
                                           Grid.Row="2"
                                           Background="Transparent">

                                    <StatusBarItem Content="Feuchtigkeit:"
                                                   FontWeight="SemiBold"
                                                   Foreground="White" />
                                    <Separator />
                                    <StatusBarItem>
                                        <ProgressBar Width="120"
                                                     Height="8"
                                                     Value="65" />
                                    </StatusBarItem>
                                    <Separator />
                                    <StatusBarItem Content="65%"
                                                   FontWeight="SemiBold"
                                                   Foreground="White" />
                                </StatusBar>

                            </Grid>

                        </materialDesign:Card>


                        <materialDesign:Card Height="197"
                                             Width="273"
                                             Margin="0,0,0,10"
                                             Background="#141923"
                                             UniformCornerRadius="20"
                                             materialDesign:ElevationAssist.Elevation="Dp5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone Mode="SecondaryMid"
                                                          Height="40">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="32"
                                                                 Height="32"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Gardening" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="Pflanze 7" />
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <StatusBar Width="300"
                                           Grid.Row="2"
                                           Background="#aad8d3">

                                    <StatusBarItem Content="Feuchtigkeit:"
                                                   FontWeight="SemiBold" />
                                    <Separator />
                                    <StatusBarItem>
                                        <ProgressBar Width="120"
                                                     Height="8"
                                                     Value="65" />
                                    </StatusBarItem>
                                    <Separator />
                                    <StatusBarItem Content="65%"
                                                   FontWeight="SemiBold" />
                                </StatusBar>

                            </Grid>

                        </materialDesign:Card>


                        <materialDesign:Card Height="197"
                                             Width="273"
                                             Margin="10,0,10,10"
                                             Background="#141923"
                                             UniformCornerRadius="20"
                                             materialDesign:ElevationAssist.Elevation="Dp5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone Mode="SecondaryMid"
                                                          Height="40">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="32"
                                                                 Height="32"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Gardening" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="Pflanze 8" />
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <StatusBar Width="300"
                                           Grid.Row="2"
                                           Background="#aad8d3">

                                    <StatusBarItem Content="Feuchtigkeit:"
                                                   FontWeight="SemiBold" />
                                    <Separator />
                                    <StatusBarItem>
                                        <ProgressBar Width="120"
                                                     Height="8"
                                                     Value="65" />
                                    </StatusBarItem>
                                    <Separator />
                                    <StatusBarItem Content="65%"
                                                   FontWeight="SemiBold" />
                                </StatusBar>

                            </Grid>

                        </materialDesign:Card>


                        <materialDesign:Card Height="197"
                                             Width="273"
                                             Margin="0,0,0,10"
                                             Background="#141923"
                                             materialDesign:ElevationAssist.Elevation="Dp5"
                                             UniformCornerRadius="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone Mode="SecondaryMid"
                                                          Height="40">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="32"
                                                                 Height="32"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Gardening" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="Pflanze 9" />
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <StatusBar Width="300"
                                           Grid.Row="2"
                                           Background="#aad8d3">

                                    <StatusBarItem Content="Feuchtigkeit:"
                                                   FontWeight="SemiBold" />
                                    <Separator />
                                    <StatusBarItem>
                                        <ProgressBar Width="120"
                                                     Height="8"
                                                     Value="65" />
                                    </StatusBarItem>
                                    <Separator />
                                    <StatusBarItem Content="65%"
                                                   FontWeight="SemiBold" />
                                </StatusBar>

                            </Grid>

                        </materialDesign:Card>
                    </WrapPanel>-->

                </materialDesign:Card>

            </TabItem>


            <TabItem Height="50"
                     Width="200">
                <TabItem.DataContext>
                    <vm:StatisticViewModel />
                </TabItem.DataContext>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="ChartAreasplineVariant"
                                                 Height="24"
                                                 Width="24"
                                                 Margin="-40,0,0,0"
                                                 Foreground="White" />

                        <TextBlock Text="Statistiken"
                                   FontSize="14"
                                   FontFamily="Inter"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Foreground="White" />
                    </Grid>

                </TabItem.Header>

                <materialDesign:Card Background="#181d29"
                                     Margin="10"
                                     materialDesign:ElevationAssist.Elevation="Dp3">

                </materialDesign:Card>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
